<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assests/css/style.css">
    <title>Things to do</title>
</head>
<body>
    <!-- header section start -->
    <header class="main-header">
        <div class="container">
            <h1 class="mh-logo">
                <a href="./index.html">
                    <img src="./assests/images/logo.jpg" width="100" height="50" alt="">
                </a>
            </h1>
            <nav class="main-nav">
                <ul class="main-nav-list">
                    <li>
                        <a href="./index.html" name="next">Live Fully</a>
                    </li>
                    <li>
                        <a href="./place.html" name="next">Place to go</a>
                    </li>
                    <li>
                        <a href="./things.html" name="next">Thing to do</a>
                    </li>
                    <li>
                        <a href="./plantrip.html" name="next">Plan your trip</a>
                    </li>
                    <li>
                        <a href="./traveloffer.html" name="next">Travel Offers</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- header section end -->
    <div class="thing-page-img">
        <div class="live-background-transparent">
            <h1>Things to do</h1>
        </div>
    </div>
    <div class="headings-section top">
        <h1>GET INSPIRED</h1>
        <p>There are so many insightful tours, amazing dishes and fun activities in Vietnam, you’ll never run out of interesting things to do. Here are some handpicked ideas to get you started.</p>
    </div>
    <div class="container">
        <div class="button-wrap">
            <ul class="wrap thing-img">
                <li>
                    <img src="assests/images/img38.png" alt="" width="120px" height="120px">
                </li>
                <li>
                    <img src="assests/images/img39.png" alt="" width="120px" height="120px">
                </li>
                <li>
                    <img src="assests/images/img40.png" alt="" width="120px" height="120px">
                </li>
                <li>
                    <img src="assests/images/img41.jpg" alt="" width="120px" height="120px">
                </li>
                <li>
                    <img src="assests/images/img42.png" alt="" width="120px" height="120px">
                </li>
            </ul>
        </div>
        <div class="button-wrap">
            <ul class="wrap thing-img">
                <li>
                    <p>food</p>
                </li>
                <li>
                    <p>nature</p>
                </li>
                <li>
                    <p>culture</p>
                </li>
                <li>
                    <p>cities</p>
                </li>
                <li>
                    <p>beaches</p>
                </li>
            </ul>
        </div>

        <div class="button-wrap">
            <ul class="wrap thing-img">
                <li>
                    <img src="assests/images/img43.jpg" alt="" width="120px" height="120px">
                </li>
                <li>
                    <img src="assests/images/img44.jpeg" alt="" width="120px" height="120px">
                </li>
                <li>
                    <img src="assests/images/img45.png" alt="" width="120px" height="120px">
                </li>
                <li>
                    <img src="assests/images/img46.jpg" alt="" width="120px" height="120px">
                </li>
                <li>
                    <img src="assests/images/img47.jpg" alt="" width="120px" height="120px">
                </li>
            </ul>
        </div>
        <div class="button-wrap">
            <ul class="wrap thing-img">
                <li>
                    <p>adventure</p>
                </li>
                <li>
                    <p>wellness</p>
                </li>
                <li>
                    <p>family</p>
                </li>
                <li>
                    <p>luxury</p>
                </li>
                <li>
                    <p>golf</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="middle-img">
        <img src="assests/images/img48.jpg" alt="">
    </div>

    <div class="container">
        <div class="headings-section top">
            <h1>FABULOUS FOOD</h1>
            <p>If there’s one characteristic that unites Vietnamese food, it’s freshness. Pass by any Vietnamese market, you'll be amazed by the abundance of the sea and soil: feathery herbs, plump vegetables and flapping-fresh proteins. Freshness is where the fun begins. Vietnamese cooks enhance beautiful ingredients with aromatic herbs and contrasting textures for maximum delight. Simply put, it's one of the world’s healthiest and most delicious cuisines.</p>
        </div>
        <div class="button-wrap">
            <ul class="wrap food-img">
                <li>
                    <img src="assests/images/img49.jpg" alt="" width="280px" height="100px">
                </li>
                <li>
                    <img src="assests/images/img51.jpg" alt="" width="280px" height="100px">
                </li>   
                <li>
                    <img src="assests/images/img50.jpg" alt="" width="280px" height="100px">
                </li>
            </ul>
        </div>
        <div class="button-wrap">
            <ul class="wrap thing-para">
                <li>
                    <p class="para1">4 "Must-try" dishes in hoi an</p>
                </li>
                <li>
                    <p class="para2">da nang's special pork rolls</p>
                </li>
                <li>
                    <p class="para3">must-eat speciality dishes in nha trang</p>
                </li>
            </ul>
        </div>
        <div class="button-view">
            <button type="submit" value="View More"><a href="">View More</a></button>
        </div>
    </div>
    <div class="middle-img">
        <img src="assests/images/img52.jpg" alt="">
    </div>

    <div class="container">
        <div class="headings-section top">
            <h1>STRIKING SCENERY</h1>
            <p>Vietnam is chock-full of forested peaks, thundering waterfalls, and breezy coastline, so it’s no wonder the country is luring more and more outdoor enthusiasts. With so many options at your fingertips, you may need a second (or third) trip to take it all in. And while there are plenty of pulse-pounding activities, Vietnam also presents more leisurely ways to enjoy its vast natural attractions.</p>
        </div>
        <div class="button-wrap">
            <ul class="wrap food-img">
                <li>
                    <img src="assests/images/img53.jpg" alt="" width="280px" height="100px">
                </li>
                <li>
                    <img src="assests/images/img54.jpg" alt="" width="280px" height="100px">
                </li>   
                <li>
                    <img src="assests/images/img55.jpg" alt="" width="280px" height="100px">
                </li>
            </ul>
        </div>
        <div class="button-wrap">
            <ul class="wrap thing-para">
                <li>
                    <p class="para4">welcome internal tourists, step by step</p>
                </li>
                <li>
                    <p class="para5">leading destination 2021</p>
                </li>
                <li>
                    <p class="para6">where to see</p>
                </li>
            </ul>
        </div>
        <div class="button-view">
            <button type="submit" value="View More"><a href="">View More</a></button>
        </div>
    </div>
    <div class="middle-img">
        <img src="assests/images/img56.jpg" alt="">
    </div>
    <div class="container">
        <div class="headings-section top">
            <h1>STRIKING SCENERY</h1>
            <p>In a country like Vietnam, the word ‘culture’ has a thousand meanings. It might mean the red and gold gilded doors of the Hue Citadel, or the tin-filter drip coffee served on every street corner. It might mean the sensitive watercolours hanging in a contemporary gallery, or the throaty cry of Ca Trù sung poetry. It could even encompass the embroidered costumes of the Flower Hmong, or the subtle lines of the áo dài. Past and present, hand-in-hand, are what makes Vietnamese culture so compelling.
            </p>
        </div>
        <div class="button-wrap">
            <ul class="wrap food-img">
                <li>
                    <img src="assests/images/img57.jpg" alt="" width="280px" height="100px">
                </li>
                <li>
                    <img src="assests/images/img58.jpg" alt="" width="280px" height="100px">
                </li>   
                <li>
                    <img src="assests/images/img59.jpg" alt="" width="280px" height="100px">
                </li>
            </ul>
        </div>
        <div class="button-wrap">
            <ul class="wrap thing-para">
                <li>
                    <p class="para7">Top 10 festival & holiday</p>
                </li>
                <li>
                    <p class="para8">mid-autumn</p>
                </li>
                <li>
                    <p class="para9">a traveller's guide to ter holiday</p>
                </li>
            </ul>
        </div>
        <div class="button-view">
            <button type="submit" value="View More"><a href="">View More</a></button>
        </div>
    </div>

    <footer class="main-header main-footer">
        <div class="container">
            <ul>
                <li><a href="./contact.html" target="_blank"><p>Contact Us</p></a></li>
                <li><p>Receive new travel stories from Vietnam once a month in your inbox.</p></li>
                <li><input type="text" name="" placeholder="Your Email"></li>
                <li><button type="submit">Sign In</button></li>
            </ul>
            <ul>
                <li><a href="./index.html" target="_blank"><p>It's Time to Travel</p></a></li>
                <li><p>Stay at Home Kit</p></li>
                <li><p>It's Time Of Travel</p></li>
                <li><p>Beginner Guide</p></li>
                <li><p>FAQs</p></li>
                <li><p>Sitemap</p></li>
                <li><p>News & Media</p></li>
                <li><p>Industry Resources</p></li>
            </ul>
            <ul>
                <li><p>Welcome to the official website of Vietnam National Administration of Tourism. Visit our social media pages for more travel inspiration.</p></li>
                <li><p>FOLLOW US ON</p></li>
                <li class="wrap">
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-linkedin"></i>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>